<!DOCTYPE html>
<html>
    <head>
	<title>LiTHe kod's virtual fika</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
        <style>
            body {
                font-family: "PT Sans", Helvetica, Arial, sans-serif;
                background-color: #202020;
                color: #eee;
                text-align: center;
            }

            p {
                font-size: 10em;
                text-align: center;
                margin-bottom: 0;
            }

            a {
                color: #eee;
                font-weight: bold;
            }

            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
                cursor: default;
            }

            a:active {
                text-decoration: none;
                cursor: default;
            }

            .button {
                text-align: center;
            }

        </style>
    </head>
	<body>
        <p>4🙄4</p>
        <a href="/fikavagn">
            <div class="button">CLICK FOR STATS</div>
        </a>
	</body>
</html>
