<!DOCTYPE html>
<html>
    <head>
	<title>LiTHe kod's virtual fika</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
        <style>
            body {
                font-family: "PT Sans", Helvetica, Arial, sans-serif;
                background-color: #202020;
                color: #eee;
            }

            article {
                max-width: 50em;
                margin: auto;
            }

            h1 {
                font-size: 3em;
            }

            .what {
                margin-top: -1em;
            }

            .important {
                font-weight: bold;
            }

            .wrap-element {
                margin-top: -20px;
            }

            .wrapped-iframe {
                top: 0;
                left: 0;
                width: 100%;
                height: 700px;
                border: 0;
            }

            @media screen and (max-width: 620px) {
                .wrapped-iframe {
                    height: 900px;
                }
            }

        </style>
    </head>
	<body>
	    <article>
	        <h1>LiTHe kod's virtual fika statistics</h1>
	    <div class="what">
	        <h2>What is this?</h2>
	        Ever since the corona virus hit, LiTHe kod has been hosting the usual Tuesday meetups virtually, on Discord. This led to the physical fikavagn being parked in the förråd and not being used to serve fika :(. A virtual fikavagn was created to serve virtual tea and coffee on Discord when we have meetups. This is just intended to be for fun. Fikavagnen is not responsible if you burn your tongue on hot coffee.
	    </div>
	    <h2>Standings</h2>
        <div class="wrap-element">
            <iframe class="wrapped-iframe" src="https://www.bestapi.nu/fikavagnen"> </iframe>
	    </article>
        </div>
	</body>
</html>
